{
    "name": "espososangel/componentes",
    "autoload": {
        "psr-4": {
            "Espososangel\\Componentes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yomi-09",
            "email": "alicia345gavidia@gmail.com"
        }
    ],
    "require": {}
}
